[
  {
    "slug": "aggressive tree removal",
    "title": "Aggressive Tree Removal",
    "caption": "",
    "before": "gallery/aggressive tree removal/before.webp",
    "after": "gallery/aggressive tree removal/after.webp"
  },
  {
    "slug": "honeysuckle eradication",
    "title": "Honeysuckle Eradication",
    "caption": "",
    "before": "gallery/honeysuckle eradication/before.webp",
    "after": "gallery/honeysuckle eradication/after.webp"
  }
]
